[tox]
skipsdist = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8 .
    poetry run mypy .
    poetry run isort --check .
    poetry run black --check .
    poetry run pytest --cov=todolist ./tests
    poetry run coverage report --fail-under=100
