[tox]
skipsdist = true
envlist = py39

[flake8]
max-line-length = 88

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8
    poetry run black --check
    poetry run pytest